# bricksGame

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  explosion-c3.json
app/schemas/com.example.bricksGame.components.players.data.PlayerDatabase/: 1.json
app/src/androidTest/java/com/example/bricksGame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bg_close_brick.json  bg_close_leaves.json  bg_close_lives.json  blue_brick.json  bronze_brick.json  dark_blue_brick.json  dark_brick.json  explosion_c3.json  gold_brick.json  green_brick.json  orange_brick.json  pink_brick.json  purple_brick.json  red_brick.json
app/src/main/java/com/example/bricksGame/: AppNavigation.kt  CavesAndCrystals.kt  GameConfig.kt  MainActivity.kt  MyClass.kt  MyHiltApp.kt
app/src/main/java/com/example/bricksGame/components/Map/: Map.kt
app/src/main/java/com/example/bricksGame/components/Map/models/: MapModel.kt
app/src/main/java/com/example/bricksGame/components/NaviBar/: NaviBar.kt
app/src/main/java/com/example/bricksGame/components/Players/data/: Player.kt  PlayerDAO.kt  PlayerDatabase.kt
app/src/main/java/com/example/bricksGame/components/Players/models/: PlayerRepository.kt  PlayerViewModel.kt
app/src/main/java/com/example/bricksGame/components/freeGame/: FreeGameModel.kt  freeGameModel.kt
app/src/main/java/com/example/bricksGame/components/gameMeny/: HomeScreenView.kt  HomeScreenViewModel.kt  LanguageMenu.kt  LogoGameAnimation.kt  LogoSprite.kt  MainButtonsBlock.kt  homeScreen.kt
app/src/main/java/com/example/bricksGame/components/gameMeny/animation/: AnimationLogo.kt
app/src/main/java/com/example/bricksGame/components/gameMeny/models/: HomeScreenViewModel.kt
app/src/main/java/com/example/bricksGame/components/info/: InfoView.kt
app/src/main/java/com/example/bricksGame/components/levelGame/: BricksViewModel.kt  FieldLevelBlockViewModel.kt  LandscapeLayoutView.kt  LevelGameView.kt  LevelTarget.kt  PlayerScoreBlock.kt  PortraitLayoutView.kt  bricks.kt  level.kt
app/src/main/java/com/example/bricksGame/components/levelGame/animations/: AnimationScale.kt  AnimationsBrick.kt
app/src/main/java/com/example/bricksGame/components/levelGame/controller/: BonusController.kt  BricksController.kt  FieldController.kt  (+1 more)
app/src/main/java/com/example/bricksGame/components/map/: Map.kt
app/src/main/java/com/example/bricksGame/components/naviBar/: NaviBar.kt
app/src/main/java/com/example/bricksGame/components/options/: OptionsView.kt
app/src/main/java/com/example/bricksGame/components/players/: PlayerScore.kt  PlayerScoreBlock.kt  PlayersView.kt
app/src/main/java/com/example/bricksGame/components/popups/: OnFinishGamePopup.kt  onWinLine.kt
app/src/main/java/com/example/bricksGame/components/tableRecords/: RecordsView.kt
app/src/main/java/com/example/bricksGame/config/: GameConfig.kt  Level.kt  LevelsConfig.kt  NegativeBonus.kt
app/src/main/java/com/example/bricksGame/data/level/: Brick.kt  FieldBrick.kt
app/src/main/java/com/example/bricksGame/data/player/: Player.kt  PlayerDAO.kt  PlayerDatabase.kt  PlayerRepository.kt  PlayerViewModel.kt
app/src/main/java/com/example/bricksGame/gameData/: BaseModel.kt  Brick.kt  BrickType.kt  FieldBrick.kt  GameData.kt  LevelData.kt  PlaceOnField.kt
app/src/main/java/com/example/bricksGame/gameObjects/: Animation.kt  BaseModel.kt  BonusType.kt  Cords.kt  GameObjects.kt  PlaceOnField.kt
app/src/main/java/com/example/bricksGame/helper/: AppNavigation.kt  ButtonController.kt  PainterBg.kt  ScreenSize.kt  SoundController.kt  SpriteAnimation.kt
app/src/main/java/com/example/bricksGame/internet/: APIService.kt  DataPlayerRecords.kt  PlayerRecordsRepository.kt
app/src/main/java/com/example/bricksGame/localization/: Dictionary.kt  Localization.kt
app/src/main/java/com/example/bricksGame/logic/: CollisionBricksOnLevel.kt  CollisionOnLevel.kt  GameObjectBuilder.kt  LevelBuilder.kt  LevelLogic.kt  RoundLogic.kt  StartLevelLogic.kt  Survival.kt
app/src/main/java/com/example/bricksGame/logic/controller/: BonusController.kt  BricksController.kt  FieldController.kt
app/src/main/java/com/example/bricksGame/modules/helper/: helper.kt
app/src/main/java/com/example/bricksGame/ui/: GameConfig.kt  LevelsConfig.kt  PainterBg.kt  RoundLogic.kt
app/src/main/java/com/example/bricksGame/ui/data/: ConverterTypes.kt  DataRepository.kt  Player.kt  PlayerDAO.kt  PlayerDatabase.kt
app/src/main/java/com/example/bricksGame/ui/helper/: AppNavigation.kt  ButtonController.kt  Collision.kt  CollisionBricksOnLevel.kt  NavHostHandler.kt  ScreenSize.kt  SoundController.kt  buttonController.kt  navHostHandler.kt  nawHostHandler.kt  screenSize.kt
app/src/main/java/com/example/bricksGame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_language_24.xml  language_world.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/bricksGame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
